# sonnichkhun-CodeGenMySql

./: GenModel.bat.bat  README.md
CodeGen/: .gitignore  .gitmodules  App.sln  CodeGeneration.sln  README.md
CodeGen/CodeGeneration/: .gitignore  CodeGeneration.csproj  MyDesignTimeService.cs  Program.cs  appsettings.json
CodeGen/CodeGeneration/App/Csharp/: base_service.hbs  controller.hbs  controller_list.hbs  entity.hbs  listdto.hbs  logging.hbs  maindto.hbs  referencedto.hbs  repository.hbs  route.hbs  rpc_controller.hbs  service.hbs  staticparams.hbs  translator.json.hbs  uow.hbs  validator.hbs
CodeGen/CodeGeneration/App/Csharp/Common/: Common.hbs  CurrentContext.hbs  DataDTO.hbs  DataEntity.hbs  DataFile.hbs  Dockerfile.hbs  ErrorHandlingMiddleware.hbs  ExcelExtension.hbs  FilterEntity.hbs  FilterPermissionDefinition.hbs  FilterType.hbs  MyDesignTimeService.hbs  Program.hbs  Startup.hbs  app.json.hbs  appsettings.hbs  client.json.hbs  commandcli.hbs  docker-compose.yml.hbs  docker-entrypoint.sh.hbs  launchSettings.hbs  project.hbs
CodeGen/CodeGeneration/App/Model/: Builder.cs  CSharpBuilder.cs  Class.cs  Property.cs  ReactBuilder.cs  StringHelper.cs
CodeGen/CodeGeneration/App/React/: api_constant.hbs  detail_package.hbs  detail_test.hbs  detail_tree_view.hbs  detail_view.hbs  entity.hbs  filter.hbs  master_package.hbs  master_test.hbs  master_tree_view.hbs  master_view.hbs  menu.hbs  repository.hbs  route.hbs  route_constant.hbs  table_content_view.hbs  table_mapping_view.hbs  table_package.hbs  table_popup_mapping_view.hbs  table_test.hbs  view_package.hbs  view_test.hbs  view_view.hbs
CodeGen/CodeGeneration/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs
CodeGen/CodeGeneration/Configs/dms/: ChildTable.json  Enum.json
CodeGen/CodeGeneration/Configs/lending/: ChildTable.json  Enum.json
CodeGen/CodeGeneration/Configs/portal/: ChildTable.json  Enum.json
CodeGen/CodeGeneration/Properties/: launchSettings.json
CodeGen/FE/: .dockerignore  .editorconfig  .env  .env.development  .env.production  .gitignore  Dockerfile  config-overrides.js  docker-entrypoint.sh  package.json
CodeGen/FE/.storybook/: main.js  preview.js
CodeGen/FE/consul/: app.json  client.json
CodeGeneration/: CodeGeneration.sln
CodeGeneration/Models/: DataContext.cs  dbo_file.cs  dbo_mailtemplate.cs  dbo_notification.cs  enum_currency.cs  enum_emailstatus.cs  enum_emailtype.cs  enum_filetype.cs  enum_notificationstatus.cs  enum_paymentstatus.cs  enum_sex.cs  enum_status.cs  mdm_appuser.cs  mdm_appuserrolemapping.cs  mdm_district.cs  mdm_image.cs  mdm_nation.cs  mdm_organization.cs  mdm_phonetype.cs  mdm_position.cs  mdm_profession.cs  mdm_province.cs  mdm_taxtype.cs  mdm_unitofmeasure.cs  mdm_unitofmeasuregrouping.cs  mdm_unitofmeasuregroupingcontent.cs  mdm_ward.cs  per_action.cs  per_actionpagemapping.cs  per_field.cs  per_fieldtype.cs  per_menu.cs  per_page.cs  per_permission.cs  per_permissionactionmapping.cs  per_permissioncontent.cs  per_permissionoperator.cs  per_role.cs
(+688 files in other folders)
