<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="CSharp\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="FE\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="React\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Rpc\**" />
    <Compile Remove="Services\**" />
    <Content Remove="CodeTemplates\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="CSharp\**" />
    <Content Remove="Entities\**" />
    <Content Remove="FE\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="React\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Rpc\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="CSharp\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="FE\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="React\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Rpc\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="CodeTemplates\**" />
    <None Remove="Controllers\**" />
    <None Remove="CSharp\**" />
    <None Remove="Entities\**" />
    <None Remove="FE\**" />
    <None Remove="Helpers\**" />
    <None Remove="React\**" />
    <None Remove="Repositories\**" />
    <None Remove="Rpc\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\React\view_package.hbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\React\view_package.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.3" />
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
